# barcode

./: .gitattributes  .gitignore  README.md  build_apk.sh  gradlew  gradlew.bak  gradlew.bat  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodeoffline/: GenerateActivity.java  HistoryActivity.java  MainActivity.java  ScanActivity.java  ScanDbHelper.java  ScanPreferences.java  ScanResultParser.java  SettingsActivity.java
app/src/main/res/drawable/: bg_badge.xml  bg_batch_duplicate.xml  bg_btn_danger.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_card.xml  bg_card_static.xml  bg_counter.xml  bg_flash_toggle.xml  bg_icon_batch_circle.xml  bg_icon_circle.xml  bg_icon_generate_circle.xml  bg_icon_scan_circle.xml  bg_input.xml  bg_search_bar.xml  ic_back.xml  ic_barcode.xml  ic_batch.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_export.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_generate.xml  ic_history.xml  ic_link.xml  ic_more.xml  ic_phone.xml  ic_scan.xml  ic_search.xml  ic_settings.xml  ic_star_filled.xml  ic_star_outline.xml  ic_stats.xml  ic_wifi.xml
app/src/main/res/layout/: activity_generate.xml  activity_history.xml  activity_main.xml  activity_scan.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
