plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.barcodeoffline'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.barcodeoffline'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
